name: approx-env
channels:
    - defaults
    - pytorch
dependencies:
    - python=3.8
    - pytorch=1.12.1
    - torchvision
    - matplotlib
    - pandas
    - tensorboard
    - azure-core
    - azure-storage-blob
    - pytest
    - pip
    - pip:
        - azureml-core==1.43.0
        - azureml==0.2.7